# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_72fb0d2025ed0af?useSSL=false
spring.datasource.dbname=heroku_72fb0d2025ed0af
spring.datasource.username=b26b8ca335464c
spring.datasource.password=33208624
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#horas * 3600000
#La sesion dura una semana
security.jwt.ttlMillis=604800000

#MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false